[0m[38;2;0;255;0;1m[100%]:[0m [38;2;0;255;0;1mbuild ok, spent 0.015s[0m
Randomness seeded to: 4260240284

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ds-test is a Catch2 v3.5.2 host application.
Run with -? for options

-------------------------------------------------------------------------------
Anonymous test case 1
  insert and find
-------------------------------------------------------------------------------
ds/normal/skip_list_test.cc:13
...............................................................................

ds/normal/skip_list_test.cc:13: FAILED:
  {Unknown expression after the reported line}
due to a fatal error condition:
  SIGSEGV - Segmentation violation signal

===============================================================================
test cases:  3 |  2 passed | 1 failed
assertions: 43 | 42 passed | 1 failed

[0m[1;38;2;255;0;0;1merror: [0mexecv(/Users/moggma/Desktop/codes/Snippets/build/macosx/arm64/release/ds-test ) failed(-1)[0m
